Группа – это множество $G$ с бинарной операцией $*$:
+ $(a * b) * c = a * (b * c)$ – ассоциативность
+ $exists e: a * e = e * a$ – нейтральный элемент
+ $forall a: exists a^(-1): a * a^(-1) = a^(-1) * a = e$ – обратный элемент

- Сколько нейтральных элементов? Один.
- Группа Абелева, если коммутативна – $a * b = b * a$

Порядок группы – $|G|$, порядок элемента группы – $"ord" a = min {k in NN | a^k = e}$. А если такого $k$ нет? Тогда порядок бесконечен.

Подгруппа – понятно, что такое.
А нормальная подгруппа – это немного сложнее

TODO

Критерий подгруппы $H$:
+ $H$ замкнуто относительно операции
+ $H$ замкнуто относительно взятия обратного

А если группа $G$ конечна? Тогда 1-ого условия хватит.

Группы преобразований:
- $X$ – произвольное множество
- $S(X) = {"все биекции на себя"}$
- $id$ – identity, или в Java `UnaryOperator.identity()`

Гомоморфизм $phi: G_1 -> G_2$ (сохраняет групповую структуру):
- $forall a, b in G_1: phi(a * b) = phi(a) compose phi(b)$
- Ядро – прообраз $e$, внезапно, нормальная подгруппа $G_1$
- Образ – подгруппа $G_2$

Еще немного гомоморфных отображений:
+ биекция – изоморфизм
+ если $G_1 = G_2$, то это эндоморфизм, а изоморфизм – автоморфизм
+ еще есть эпиморфизм (всегда есть прообраз) и мономорфизм (прообразы равных равны)

// ФПМИ: Теорема Кэли?

// Нормальная подгруппа – видимо лучше идти в ФПМИ
// Свободная (под)группа

// Копредставление группы
// Группы Бернсайда
// Точная последовательность
// Симметрические группы
