#set text(
  font: "New Computer Modern"
)

== Комбинаторная теория групп

Будем решать задачи, связанные с различными копредставления одной группы и подобные. Упражнения сходу:

$ D_n = angle.l a, b | a^2 = 1, b^n = 1, a^(-1) b a = b^(-1) angle.r $

- абелева или нет, есть ли сбалансированное копредставление? (Dihedral group)

$ P = angle.l a, b | a b a b a = 1 angle.r $

- абелева, циклическая?

$ angle.l a, t | t^(-1) a t = a^2 angle.r $

- показать, что каждый элемент группы имеет вид $t^n a^k t^(-m)$ (а следовательно – она бесконечна)

$ angle.l a, b | a^(-1) b a = b^2, b^(-1) a b = a^2 angle.r $

- тривиальна или нет?

Разберемся с последним: надо показать, что $a = b = 1$. Посчитаем коммутатор двумя способами
$ a b^2 a^(-2) b^(-1) = (a b^2)(b a^2)^(-1) = (b a)(b a)^(-1) = [b, a] = b (a b^(-1) a^(-1)) = b^(-1) $

Откуда $a b^2 = a^2$, то есть $a = b^2$. Из копредставления $a^(-1) b = 1$, то есть $a = b$ и, вспоминая копредставление еще раз, получаем $a = a^2 => a = 1$.

== Преобразования Титце

Какие базовые преобразования не меняют группу?

- добавление соотношения $angle.l X | R angle.r |-> angle.l X | R union {w g^(-1) = 1} angle.r$, $w = g$
- добавление генератора $angle.l X | R angle.r |-> angle.l X union {g} | R union {w g^(-1) = 1} angle.r$, $w$ выражен через генераторы
- удаление генератора $angle.l X | R angle.r |-> angle.l X \\ {x} | R angle.r$

Последний случай – интересный: если $x$ не встречался в соотношениях копредставления, то удалить его мы никак не можем. А если можем выразить? То выражаем, удаляя все вхождения.

Так вот эти базовые преобразования и называются преобразованиями Титце.

Теорема Титце. Пусть есть 2 конечных копредставления: $angle.l X | R angle.r$, $angle.l X' | R' angle.r$. Тогда если 2 группы изоморфны, то они связаны конечным числом преобразований Титце.
Следствие: конечное копредставление задает тривиальную группу, если оно сводимо к $angle.l a | a angle.r$.

Упражнения (вообще, $= 1$ опускают, но мы не будем этого делать):

1. $angle.l x, y | x^4 = 1, y^2 = 1, y x y = x^(-1) angle.r$
2. $angle.l a, b | a^2 = 1, b^2 = 1, (a b)^4 = 1 angle.r$

Изоморфны ли группы?

3. $angle.l s, t | t^2 = 1, s t s = t s t angle.r$

== Группы Фибоначчи

(перевод выдержки из английского текста)

$ F_n = angle.l x_1, dots, x_n | x_1 x_2 = x_3, dots, x_(n-1) x_n = x_1, x_n x_1 = x_2 angle.r $

Несложно показать, что $F_1, F_2, dots F_5$ имеют порядки 1, 1, 8, 5, 11, соответственно. Позже было показано, что $F_6, F_7, forall n >= 11: F_n$ – бесконечны. Также были введены

$ F_(r, n) = angle.l x_1, dots, x_n | x_i x_(i + 1) dots x_(i + r - 1) = x_(i + r), i "по модулю" n angle.r $

И было показано, что:

- $F_(3, 4)$ – бесконечна
- $F_(5, 5)$ – имеет порядок 22
- $F_(3, 6)$ – имеет порядок $2^3 3^3 7$ и назвали это группами Силова