== Определение

Группа – это множество $G$ с бинарной операцией $dot$ (которую мы будем опускать в написании):
+ $(a b) c = a (b c)$ – ассоциативность
+ $exists e: a e = e a$ – нейтральный элемент
+ $forall a: exists a^(-1): a a^(-1) = a^(-1) a = e$ – обратный элемент

- Сколько нейтральных элементов? Один.
- Сколько обратных элементов? Один.
- Группа Абелева, если коммутативна – $a b = b a$

Порядок группы – $|G|$, порядок элемента группы – $"ord" a = min {k in NN | a^k = e}$. А если такого $k$ нет? Тогда порядок бесконечен.

== Подгруппа

Критерий подгруппы $H$:
+ $H$ замкнуто относительно операции
+ $H$ замкнуто относительно взятия обратного

А если группа $G$ конечна? Тогда 1-ого условия хватит. А еще, определение распространяется на операции над подгруппами ($H H = H, H^(-1) = H$).

Пусть $H "подгруппа" G$, тогда $a H$ – левый смежный класс $G$ по $H$, порожденный $a$. Свойства:
+ Всякий левый класс порождается своим элементом: $y in x H => y H = x H$
 - $exists h: y = x h => y H = x h H = x H$ в силу замкнутости относительно умножения.
+ Любые 2 левых класса либо не пересекаются, либо совпадают
+ $G$ – дизъюнктное объединение левых смежных классов

Для правого смежного класса аналогично.

Теореа Лагранжа. Порядок любой подгруппы конечной группы $G$ является делителем ее порядка. (очевидно следует из 3-ого свойства смежных групп)

== Нормальная подгруппа

Подгруппа нормальна, если левостороннее разложение $G$ по $H$ совпадает с правосторонним.

Критерий нормальности. $ H lt.tri G <=> forall x in H: x H = H x <=> x^(-1) H x = x H x^(-1) = H $

Например, $S L_n (F) lt.tri G L_n (F)$ ($det A = 1$ и $det A != 0$).
 - $forall A, X: det A = 1 and det X != 0: det(X^(-1) A X) = det A = 1$

Пересечение нормальных подгрупп – нормальна.

== Другие группы

Симметрические группы (группы преобразований):
- $X$ – произвольное множество
- $S(X) = {"все биекции на себя"}$, если $X = {1, dots, n}$, то это $S_n$
- $id$ – identity, или в Java – `UnaryOperator.identity()` (это нейтральный элемент)

Циклические группы – это группы, образованные одним элементом. Они, очевидно, абелевы. Пример: $Z$, $Z\/n Z$.

А теперь дадим другое определение, но сначала скажем про подгруппу, порожденную подмножеством $M$:

$angle.l M angle.r = sect.big H: H "подгруппа" G, M in H$ или $angle.l M angle.r = {m_1^(epsilon_1) dots m_s^(epsilon_s) | m_i in M, epsilon_i in {-1, 1}}$. _Или_ требует доказтельства, которое мы опустим.

Итак, группа $G$ циклическая, если $exists a in G: G = angle.l a angle.r$. Всякая конечная циклическая группа изоморфна чему? А бесконечная? Смотреть выше.

== Преобразования

Гомоморфизм $phi: G_1 -> G_2$ (сохраняет групповую структуру):
- $forall a, b in G_1: phi(a dot b) = phi(a) compose phi(b)$
- Ядро – прообраз $e$, внезапно, нормальная подгруппа $G_1$
- Образ – подгруппа $G_2$

Еще немного гомоморфных отображений:
+ биекция – изоморфизм
+ если $G_1 = G_2$, то это эндоморфизм, а изоморфизм – автоморфизм
+ еще есть эпиморфизм (всегда есть прообраз) и мономорфизм (прообразы равных равны)

Теорема Кэли. Всякая конечная группа $G$ изоморфна подгруппе $S_n$.

Идея доказательства: определим

$ phi(a_i) = mat(a_1, dots, a_n; a_i a_1, dots, a_i a_n) $

где, как нетрудно понять, вторая строка – $i$-тая строка в матрице Кэли. Свойства гомоморфизма проверяются, а изоморфизм из-за тривиальности ядра.

// Коммутант, коммутатор
// Свободная (под)группа

// Копредставление группы
// Группы Бернсайда
// Точная последовательность
