#import "@preview/commute:0.2.0": node, arr, commutative-diagram

#set text(
  font: "New Computer Modern"
)

#align(right)[
_NOTE_: меня не было на первой лекции, поэтому материал \ разбросан и беден на доказательства
]

== О чем теория

Группа – это множество $G$ с бинарной операцией $star$ (которую я буду опускать в написании):
+ $(a b) c = a (b c)$ – ассоциативность
+ $exists e: a e = e a = a$ – нейтральный элемент
+ $forall a: exists a^(-1): a a^(-1) = a^(-1) a = e$ – обратный элемент

Группа абелева, если:
+ $a b = b a$ – коммутативна

- Сколько нейтральных элементов? Один.
- Сколько обратных элементов? Один.

Порядок группы – $|G|$, порядок элемента группы – $"ord" a = min {k in NN | a^k = e}$. А если такого $k$ нет? Тогда порядок бесконечен.

== Подгруппа

Критерий подгруппы $H$:
+ $H$ замкнуто относительно $star$
+ $H$ замкнуто относительно взятия обратного

А если группа $G$ конечна? Тогда 1-ого условия хватит. А еще, определение распространяется на операции над подгруппами ($H H = H, H^(-1) = H$).

Пусть $H "подгруппа" G$, тогда $a H$ – левый смежный класс $G$ по $H$, порожденный $a$. 

Свойства:
+ Всякий левый класс порождается своим элементом: $y in x H => y H = x H$
 - $exists h: y = x h => y H = x h H = x H$ в силу замкнутости относительно умножения.
+ Любые 2 левых класса либо не пересекаются, либо совпадают
+ $G$ – дизъюнктное объединение левых смежных классов
+ Мощности всех классов смежности совпадают

Для правого смежного класса аналогично.

Теорема Лагранжа. Порядок любой подгруппы конечной группы $G$ является делителем ее порядка. (очевидно следует из 3-ого свойства смежных групп)

Подгруппа нормальна, если левостороннее разложение $G$ по $H$ совпадает с правосторонним.

Критерий нормальности. $ H lt.tri G <=> forall x in G: x H = H x <=> x^(-1) H x = x H x^(-1) = H $

Например, $S L_n (F) lt.tri G L_n (F)$ ($det A = 1$ и $det A != 0$).
 - $forall A, X: det A = 1 and det X != 0: det(X^(-1) A X) = det A = 1$

Пересечение нормальных подгрупп – нормально.

== Другие группы

Симметрические группы:
- $X$ – произвольное множество
- $S(X) = {"все биекции на себя"}$, если $X = {1, dots, n}$, то это $S_n$ – симметрические группы
- $id$ – identity, или в Java – `UnaryOperator.identity()` (это нейтральный элемент)

Циклические группы – это группы, образованные одним элементом. Они, очевидно, абелевы. Пример: $ZZ\/n ZZ$, $ZZ$.

А теперь дадим другое определение, но сначала скажем про подгруппу, порожденную подмножеством $M$:

$angle.l M angle.r = sect.big H: H "подгруппа" G, M subset H$ или $angle.l M angle.r = {m_1^(epsilon_1) dots m_s^(epsilon_s) | m_i in M, epsilon_i in {-1, 1}}$. _Или_ требует доказательства, которое мы опустим.

Итак, группа $G$ циклическая, если $exists a in G: G = angle.l a angle.r$. Всякая конечная циклическая группа изоморфна чему? А бесконечная? Смотреть примеры.

== Преобразования

Гомоморфизм $phi: G_1 -> G_2$ (сохраняет групповую структуру):
- $forall a, b in G_1: phi(a star b) = phi(a) dot phi(b)$
- Ядро – прообраз $e$, внезапно, нормальная подгруппа $G_1$
- Образ – подгруппа $G_2$

Еще немного гомоморфных отображений:
+ биекция – изоморфизм
+ если $G_1 = G_2$, то это эндоморфизм, а изоморфизм – автоморфизм
+ еще есть эпиморфизм (всегда есть прообраз) и мономорфизм (прообразы равных равны)

Теорема Кэли. Всякая конечная группа $G$ изоморфна подгруппе $S_n$.

Идея доказательства: определим

$ phi(a_i) = mat(a_1, dots, a_n; a_i a_1, dots, a_i a_n) $

где, как нетрудно понять, вторая строка – $i$-тая строка в матрице Кэли (еще это можно назвать сдвигом на элемент $a_i$). Свойства гомоморфизма проверяются, а изоморфизм из-за тривиальности ядра.

== Коммутатор и коммутант

Коммутатор элементов $x$, $y$ – произведение $[x, y] = x y x^(-1) y^(-1)$, пару свойств:
+ $x y = [x, y] y x$
+ $x, y "коммутируют" <=> [x, y] = e$
+ $[x, y]^(-1) = [y, x]$

Если $phi: G -> A$ – гомоморфизм в абелеву группу, то $phi [x, y] = [phi(x), phi(y)] = e$.

Коммутант (производная подгруппы) – $[G, G] = angle.l [x, y] | x, y in G angle.r$. С ними связано много интересного, отметим следующее
- $phi: G -> H$ – гомоморфизм, тогда $phi(G') "подгруппа" H'$ (уважает производные подгруппы)
- эпиморфизм сохраняет производные подгруппы

Абелианизацией группы $G$ называется ее факторгруппа по коммутанту – $G^(a b) = G \/ [G, G]$

Забегая наперед, абелианизация свободной группы $F_n$ _превращает_ ее в свободную абелеву группу $ZZ^n$.

== Свободная группа

Давайте предъявим строковую интуицию: множество $S = {a, b, c}, T = S union S^(-1) = {a^(-1), b^(-1), c^(-1), a, b, c}$. А так же _пустая_ строка $epsilon$ и операция конкатенации. Предъявим так же и редукцию (понятно, что она делает).

Тогда свободной группой $F_S$ является группа редуцированных строк над $S$ с операцией конкатенации:
- все свободные группы, порожденные равномощными множествами, изоморфны (ее ранг – мощность пораждающего множества)
- любая подгруппа свободной группы свободна
- коммутант свободной группы конечного ранга имеет бесконечный ранг. Например, коммутант порождённой двумя элементами свободной группы $F(a, b)$ – это свободная группа коммутаторов $[a^n, b^m]$

Для любой группы $G$ и любого отображения множеств $f: S -> G$ существует единственный гомоморфизм групп $phi: F_S -> G$, для которого следующая диаграмма коммутативна:

#align(center)[#commutative-diagram(
  node((0, 0), $S$),
  node((0, 1), $F_S$),
  node((1, 0), $G$),
  arr($S$, $F_S$, ""),
  arr($F_S$, $G$, $phi$, "dashed"),
  arr($S$, $G$, $f$),
)]

Таким образом, существует взаимно однозначное соответствие между множествами отображений $S -> G$ и гомоморфизмов $F_S -> G$.

== Дополнительно

=== Группы Бернсайда

Давайте вспомним циклические группы. Если допустить $m$ образующих элементов и такое число $n$, что $forall a in G: a^n = e$, то полученный класс групп называется группой Бернсайда и обозначается как $B(m, n)$

Чем они интересны? А тем, (во-первых) что это нерешенная проблема – точно знаем, что есть и конечные, и бесконечные группы, но ничего не знаем, например, про $B(2, 5)$.

А что еще знаем? $forall m: B(m, 3), B(m, 4), B(m, 6)$ конечны. В качестве упражнения можно поизучать $B(2, 2)$, на чем небольшое комбинаторное отступление заканчивается.

=== Копредставление группы

Очень неформально – это запись вида $G = angle.l S | R angle.r$, где $S$ – множество образующих (как в свободных группах), а $R$ – множество уравнений, которые определяют, как образующие взаимодействуют друг с другом

+ $ZZ_n = angle.l a | a^n = e angle.r$
+ группа диэдра $D_n$ (группа симметрий правильного $n$-угольника)
 - $D_n = angle.l r, s | r^n = e, s^2 = e, s r s = r^(-1) angle.r$, где $r, s$ – поворот на $(2 pi) / n$ и отражение

=== Точные последовательности

Это последовательности алгебраических объектов $G_i$ с последовательностью гомоморфизмов, такие что образ $phi_(i-1)$ совпадает с ядром $phi_i$

- точные последовательности вида $0 -> A -> B -> C -> 0$ – короткие (что можно сказать об имеющихся здесь гомоморфизмах?)
- длинная – точная с бесконечным числом объектов

Например, $ 0 --> ZZ_2 -->^(f) ZZ_6 -->^(g) ZZ_3 --> 0 $
- тривиальный гомоморфизм переводит 0 в образ 0 – ядро $f$
- $f = 3 x$ переводит $ZZ_2$ в образ ${0, 3}$, что является ядром $g = x mod 3$
- очевидно

А еще можно заметить, что композиция $g compose f$ – тривиальна. Более подробно об этом рассказывается на курсе гомологий.
