== Алгебраические объекты

Кольцо (_моноид в категории абелевых групп_) – это:
+ абелева группа $(+, 0)$
+ $a (b + c) = a b + a c$ – дистрибутивность слева и, аналогично, справа
+ $a (b c) = (a b) c$ – ассоциативность умножения
+ $exists 1: a 1 = 1 a = a$ – единица

- Кольцо коммутативно, если умножение коммутативно
- Кольцо называется Integral domain, если нет делителей нуля

Поле – это integral domain коммутативное кольцо:
+ $0 != 1$
+ $forall a: a != 0: exists a^(-1): a a^(-1) = 1$

Упражнение. Найти integral domain коммутативное кольцо с $0 = 1$.

== Коммутативные кольца

Из простейших: $ZZ$. 

Тут стоит добавить, что в современной математике работают со спектрами, а не с кольцами типа $ZZ$. Последние содержат в себе очень много нерешенных проблем, но проблемы в спектрах куда глубже и хранят _все тайны мироздания_. 

А еще $ZZ$ уникальна тем, что это инициальный объект в категории `Ring`.

Можем проверить, что $ZZ\/n ZZ$ тоже кольцо. А еще, что это поле. Но когда? Когда $n$ – простое.

Утверждается, что для $n = p^2$ мы можем построить еще какое-нибудь поле, отличное от классического. Например, проделаем это для $n = 4$:

#table(
  columns: 5,
  rows: 5,
  $+$, $0$, $1$, $2$, $3$,
  $0$, $0$, $1$, $2$, $3$,
  $1$, $1$, $0$, $3$, $2$,
  $2$, $2$, $3$, $0$, $1$,
  $3$, $3$, $2$, $1$, $0$
)

Это таблица Кэли для сложения. Довольно симметрично, давайте на ее основе, сохраняя дистрибутивности, сделаем аналогичную для умножения

#table(
  columns: 5,
  rows: 5,
  $star$, $0$, $1$, $2$, $3$,
  $0$, $0$, $0$, $0$, $0$,
  $1$, $0$, $1$, $2$, $3$,
  $2$, $0$, $2$, $3$, $1$,
  $3$, $0$, $3$, $1$, $2$
)

Тоже получилось интересно. Теперь попробуем построить изоморфизм в комплексные числа, кватернионы.

$M_n (RR)$ – кольцо матриц размерностью $n times n$, элементы которых $in RR$. Тогда можем построить изоморфизм из подмножества $M_2 (RR)$:

$ a + i b = a mat(1, 0; 0, 1) + b mat(0, 1; -1, 0) = mat(a, b; -b, a) $

Сложение понятно как, умножение проверяется (на то, что это поле). Теперь давайте какое-то подмножество $M_2 (CC)$:

$ mat(z, –tilde(d); d, tilde(z)) $

И если раскрыть, то получатся уже кватернионы, вот как-то так (в качестве упражнения можно это проверить: только это будет уже будет просто телом, а не полем).

== Групповые кольца

$ZZ$ – кольцо, $G$ – группа, тогда групповым кольцом называется множество конечных формальных сумм вида $sum n_i g_i$ и обозначается это как $ZZ[G]$.

Чем они интересны? А тем, что позволяет линеаризовывать группы. Что мы еще знаем полезного? А то, что $ZZ[ZZ]$ изоморфно кольцу полиномов Лорана $ZZ[t, t^(-1)]$.

Что с делителями нуля? Ну миру известно, что если есть кручение ($exists g in G: exists n: g^n = 1$), то существует делитель нуля.

А если нет? Это, вообще говоря, нерешенная проблема.

== Подгруппы (продолжение)

Давайте поговорим про индексы подгрупп. $G \/ H$ – классы эквивалентности, где $a ~ b <=> a b^(-1) in H$.

Тогда индексом подгруппы называется $|G : H| "такой, что" |G : H| dot |H| = |G|$. Почему так вообще можно и почему так? Ответы на это есть в предыдущем конспекте.

Что тут интересного? Ну если $|G| in PP$, то любая подгруппа это или ${e}$, или сама $G$. А что еще интересного? Можно прочитать про группы Силова (подгруппы порядка степени простого числа).

Проверено, что $|G : H| = 2 => H – "нормальная подгруппа"$ (представим $H union.sq H b^(-1) = G$ и проверим). Еще проверено, что $=> forall g in G: g^2 in H$.

Упражнение. Убедиться, что МТФ следствие из теоремы Лагранжа.

== Коммутант (продолжение)

В качестве хорошего упражнения было проверено, что коммутант $[G, G]$ – нормальная подгруппа (решение Никиты Галимуллина в 2 множителя):

1. $"надо проверить, что" x [a, b] x^(-1) "– произведение коммутаторов"$
2. $[x a, b] [b, x] = x a b a^(-1) x^(-1) b^(-1) b x b^(-1) x^(-1) = x a b a^(-1) b^(-1) x^(-1) = x [a, b] x^(-1)$
3. проверили
