== $R$-модули

Пусть $R$ – кольцо, $A$ – абелева группа. Тогда левым $R$-модулем назовем $A$, если $R times A -> A: (r, a) -> r a$

+ $1 a = a$
+ $(r_1 r_2) a = r_1 (r_2 a)$
+ $r (a_1 + a_2) = r a_1 + r a_2$
+ $(r_1 + r_2) a = r_1 a + r_2 a$

Вообще говоря _левым_ здесь имеет значения, потому что ввести _правое_ бесплатно ($(r, a) |-> (a, r)$) нельзя, ведь кольцо необязательно коммутативно. В ином случае почему бы и нет.

=== $G$-модули

Введем понятие и для группы. $G$ – группа, $ZZ[G]$ – групповое кольцо (см. 2-ую лекцию). Тогда если $A$ – абелева группа – $ZZ[G]$-модуль, она $G$-модуль.

Утверждение. $G times A -> A$ – действие, такое, что $(g, a) |-> g a <=> ZZ[G] times A -> A$, такое, что $(sum n_i g_i, a) |-> sum n_i (g_i a)$ – задает структуру $Z[G]$-модуля.

Упражнение. Если $A$ – $ZZ$-модуль, то умножение это либо $a + dots + a$ ($n$ раз), либо $–(a + dots + a)$.

=== Локализации

Еще хорошим примером модулей являются модули локализаций. Локализация:
$ ZZ[1 \/ m] = {a \/ m^n | a in ZZ, n in ZZ} $
операции все как с дробями. Ну и на самом деле $ZZ[1 \/ m] subset QQ$.

Собственно, $ZZ[1 \/ m]$-модуль дает нам $m$-делимую абелеву группу (то есть $forall a: exists (a \/ m): m (a \/ m) = a$).

== Свободные модули

$A$ – $R$-модуль свободный, если существует ЛНЗ генераторы ${e_i}$ – базис.

Пример несвободного модуля: $ZZ$ – $ZZ_2$-модуль. Вообще говоря он либо тривиален, либо просто смена знака. Проверить, что смена знака не имеет базиса – упражнение.

Еще раз, формально, смена знака – это
$ ZZ_2 = {1, z}, 1 a = a, z a = -a $

== Прямая сумма и тензорное умножение

Сначала зададим прямую сумму. Пусть $A, B$ – левые $R$-модули.
$ A plus.circle B = A times B: r(a, b) = (r a, r b) $
Кстати, если $A$ – свободный, то он разбивается в прямую сумму $ZZ$.

Теперь тензорное умножение. Если $A$ – правый модуль, $B$ – левый, то рассмотрим пары из $A times B$:

$ cases(
  (m, n) + (m', n) ~ (m + m', n),
  (m, n) + (m, n') ~ (m, n + n'),
  (m r, b) ~ (m, r b)
) $

тогда $(a, b) in A times B |-> "класс эквивалентности" eq.triple a times.circle b$.

=== Примеры и упражнения

1. $R = ZZ, A = B = ZZ$ – что такое $ZZ times.circle ZZ$? Ну $ZZ times ZZ in.rev (m, n) ~ (m n, 1)$. Соответственно, проверить строго $ZZ times.circle ZZ tilde.equiv ZZ$ – упражнение.

Вообще $ZZ$ – довольно простая структура, но в теории чисел, в топологии – все очень сложно.

2. $R$ – коммутативное кольцо, $A = B = ZZ => R times.circle R tilde.equiv R$.

3. $R, A = R, B$ – $R$-модуль $=> R times.circle B tilde.equiv B: (r, b) ~ (1, r b) |-> r b$.

Последний пункт особенно важен, ведь получается, что $R$ – единица в кольце модулей с операциями прямой суммы и тензорного произведения (?).

== Поля

Чем они особенны? Ну $A$ – $K$-векторное пространство (модуль над полем), $K$ – поле, тогда если $A$ – конечно порождено (то есть существует конечный набор генераторов), то существует базис (оно свободно как $K$ – модуль).

Индуктивное доказательство довольно несложно, приведем лишь базу:
$ "пусть" A" – однопорождено: "exists e: forall x in A: x = c e, c in K => A tilde.equiv K $

=== Конечная последовательность

Хороший пример бесконечнопорожденного модуля.
$ ell_"fin" = {(a_i)_{i = 1}^infinity | exists k: forall i >= k: a_i = 0} $

Очевидный базис: $(1, 0, 0, dots), (0, 1, 0, dots), (0, 0, 1, dots), dots$

Вспомнили дуальные пространства, упражнение:
$ (ell_"fin")^* tilde.equiv ell $

Еще примеры бесконечнопорожденных:
+ $C_A(RR)$ – Тейлоровы приближения (базис)
+ $L_2(RR)$ – ряды Фурье (базис)

== Дальше

- Рассмотрим утверждения
  + В векторном пространстве есть базис
  + Лемма Цорна (привет матлогу)
- Посчитаем порядок $G L_n (FF)$ с помощью линейной алгебры
- Показать, что если порядок поля конечен, то он степень простого – уходит в упражнения 
